<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>toorbar</title>
		<link rel="stylesheet" type="text/css" href="style/toobr.css"/>
	</head>
	<body>
		<div class="toolbar">
			<a href="javascirpt:;" class="toolbar-item toolbar-item-winxin">
				<span class="toolbar-layer"></span>
			</a>
			<a href="javascirpt:;" class="toolbar-item toolbar-item-feedback"></a>
			<a href="javascirpt:;" class="toolbar-item toolbar-item-app">
				<span class="toolbar-layer"></span>
			</a>
			<a href="javascirpt:;" class="toolbar-item toolbar-item-top">
			</a>
		</div>
	</body>
</html>
